Home_Work_11_1/Windows/MainWindow.xaml

<Window x:Class="Home_Work_11_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Поиск Клиентов-->
                <TextBlock Grid.Row="0" Grid.Column="0"
                        Text="Поиск"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0"
                        FontSize="20"
                        FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBox x:Name="search"
                             Width="230"
                             Margin="5 0 5 0"
                             FontSize="20"
                             VerticalContentAlignment="Center"
                             ToolTip="Введите фамилию для поиска"
                             ToolTipService.InitialShowDelay="10"/>
                    <Button x:Name ="searchButton"   
                            Width="115"
                            Height="32"
                            ToolTip="Поиск по фамилии"
                            ToolTipService.InitialShowDelay="10"
                            Click="searchButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Поиск"
                                   HorizontalAlignment="Left"
                                   Margin="0 0 20 0"
                                   Padding="0 0 0 0"
                                   FontSize="20"/>
                            <iconPacks:PackIconMaterial Kind="Magnify"
                                    Width="20"
                                    Height="30"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                        
                    <Button x:Name="cancel"
                        Width="32"
                        Height="32"
                        Margin="5 0 0 0"
                        ToolTip="Сброс"
                        ToolTipService.InitialShowDelay="10" Click="cancel_Click">
                        <iconPacks:PackIconModern Kind="Cancel"
                                                  Width="25"
                                                  Height="25"/>
                    </Button>
                </StackPanel>
                
                <!--Сортировки-->
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Сортировка"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal">

                    <Button x:Name="sortByAscending"
                            Width="40"
                            Height="40"
                            Margin="55 0 10 0" Click="sortByAscending_Click"
                            ToolTip="Сортировка по возрастанию длины имени">
                            <iconPacks:PackIconMaterial Kind="SortAscending"
                                                    Width="32"
                                                    Height="32"/>
                        </Button>

                    <Button x:Name="sortByDescending"
                            Width="40"
                            Height="40"
                            Click="sortByDescending_Click"
                            ToolTip="Сортировка по убыванию длины имени">
                            <iconPacks:PackIconMaterial Kind="SortDescending"
                                                    Width="32"
                                                    Height="32"/>
                        </Button>
                    
                </StackPanel>
                
                <!--Добавление нового клиента-->
                <Button x:Name="newClient"
                        Grid.Row="1" Grid.Column="2"
                        Width="185"
                        Height="32" Click="newClient_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Новый клиент"
                            HorizontalAlignment="Left"
                            Margin="0 0 20 0"
                            Padding="0 0 0 0"
                            FontSize="20"/>
                        <iconPacks:PackIconOcticons Kind="Person"
                            Width="20"
                            Height="30"
                            HorizontalAlignment="Center"/>
                        
                    </StackPanel>
                    
                </Button>
                

            </Grid>
            
        </Grid>
        
        <!--Таблица клиентов-->
        <DataGrid  x:Name="list_clients"
                   AutoGenerateColumns="False"
                   Grid.Row="1"
                   Margin="5">
            <!--SelectionChanged="list_clients_SelectionChanged"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding ThirdName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                
                <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <Button x:Name="details"
                                        Click="Details_Click"
                                        ToolTip="Подробнее"
                                        ToolTipService.InitialShowDelay="10"
                                        Margin="0 0 10 0">
                                        <iconPacks:PackIconOcticons Kind="Info" />

                                </Button>
                                
                                <Button x:Name="Edit"
                                        Click="Edit_Click"
                                        ToolTip="Изменить"
                                        ToolTipService.InitialShowDelay="10"
                                        Margin="0 0 10 0">
                                        <iconPacks:PackIconOcticons Kind="Pencil"/>
                                </Button>


                                <Button x:Name="Delete"
                                        Click="Delete_Click"
                                        ToolTip="Удалть"
                                        ToolTipService.InitialShowDelay="10">
                                        <iconPacks:PackIconOcticons Kind="Trashcan" />
                                </Button>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
