Home_Work_11_1/Windows/NewClient.xaml

<Window x:Class="Home_Work_11_1.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Новый клиент" Height="700" Width="350" WindowStartupLocation="CenterScreen">
    <StackPanel>

        <Border 
            BorderBrush="Black"
            BorderThickness="1" 
            Margin="5" Height="670" >
            <Grid Height="660" Width="330"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Фамилия"
                       VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Имя"
                       VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Отчество"
                       VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="Телефон"
                       VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Content="Паспорт"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Label Grid.Column="0"
                       Grid.Row="5"
                       Content="Серия"
                       VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                       Grid.Row="6"
                       Content="Номер"
                       VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                       Grid.Row="7"
                       Grid.ColumnSpan="2"
                       Content="Адрес"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Label Grid.Column="0"
                        Grid.Row="8"
                        Content="Город"
                        VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                        Grid.Row="9"
                        Content="Улица"
                        VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                        Grid.Row="10"
                        Content="Дом"
                        VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                        Grid.Row="11"
                        Content="Квартира"
                        VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                        Grid.Row="12"
                        Grid.ColumnSpan="2"
                        Content="Банковский счёт"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                <Label Grid.Column="0"
                        Grid.Row="13"
                        Content="Номер счёта"
                        VerticalContentAlignment="Center"/>
                <Label Grid.Column="0"
                        Grid.Row="14"
                        Content="Сумма"
                        VerticalContentAlignment="Center"/>
                <TextBox x:Name="second_name"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
                <TextBox x:Name="first_name"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
                <TextBox x:Name="third_name"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
                <wpfx:MaskedTextBox x:Name="phone_number"
                         Mask="+0(000)000-00-00"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
                <TextBox x:Name="passport_series"
                         Grid.Column="1"
                         Grid.Row="5"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
                <TextBox x:Name="passport_number"
                         Grid.Column="1"
                         Grid.Row="6"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
                <Button x:Name="btn_NewClient"
                        Content="Сохранить"
                        Grid.Column="0"
                        Grid.Row="15"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        Height="35"
                        Margin="50,0,50,-30"
                        Click="NewClient_Click"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>