Home_Work_11_1/Windows/NewClient.xaml

<Window x:Class="Home_Work_11_1.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Новый клиент" Height="700" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel>

        <Border 
            BorderBrush="Black"
            BorderThickness="1" 
            Margin="5" Height="670" >
            <Grid Height="650" Width="370"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <!--Фамилия-->
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Фамилия"
                       VerticalContentAlignment="Center"/>
                <TextBox x:Name="second_name"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="2"
                        FontSize="16"
                        VerticalContentAlignment="Center"/>

                <!--Имя-->
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Имя"
                       VerticalContentAlignment="Center"/>
                <TextBox x:Name="first_name"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="2"
                        FontSize="16"
                        VerticalContentAlignment="Center"/>

                <!--Отчество-->
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Отчество"
                       VerticalContentAlignment="Center"/>
                <TextBox x:Name="third_name"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="2"
                        FontSize="16"
                        VerticalContentAlignment="Center"/>

                <!--Телефон-->
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="Телефон"
                       VerticalContentAlignment="Center"/>
                <wpfx:MaskedTextBox x:Name="phone_number"
                        Mask="+0(000)000-00-00"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="2"
                        FontSize="16"
                        VerticalContentAlignment="Center"/>

                <!--Паспорт-->
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Content="Паспорт"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>

                <!--Серия-->
                <Label Grid.Column="0"
                       Grid.Row="5"
                       Content="Серия"
                       VerticalContentAlignment="Center"/>

                <TextBox x:Name="passport_series"
                         Grid.Column="1"
                         Grid.Row="5"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>

                <!--Номер-->
                <Label Grid.Column="0"
                       Grid.Row="6"
                       Content="Номер"
                       VerticalContentAlignment="Center"/>

                <TextBox x:Name="passport_number"
                         Grid.Column="1"
                         Grid.Row="6"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>

                <!--Дата рождения-->
                <Label Grid.Column="0"
                       Grid.Row="7"
                       Content="Дата рождения"
                       VerticalContentAlignment="Center"/>

                <DatePicker x:Name="birthday"
                         Grid.Column="1"
                         Grid.Row="7"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>

                <!--Адрес-->
                <Label Grid.Column="0"
                       Grid.Row="8"
                       Grid.ColumnSpan="2"
                       Content="Адрес"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <!--Город-->
                <Label Grid.Column="0"
                        Grid.Row="9"
                        Content="Город"
                        VerticalContentAlignment="Center"/>
                <TextBox x:Name="town"
                         Grid.Column="1"
                         Grid.Row="9"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>

                <!--Улица-->
                <Label Grid.Column="0"
                        Grid.Row="10"
                        Content="Улица"
                        VerticalContentAlignment="Center"/>
                <TextBox x:Name="street"
                         Grid.Column="1"
                         Grid.Row="10"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>

                <!--Дом-->
                <Label Grid.Column="0"
                        Grid.Row="11"
                        Content="Дом"
                        VerticalContentAlignment="Center"/>
                <TextBox x:Name="house"
                         Grid.Column="1"
                         Grid.Row="11"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>

                <!--Квартира-->
                <Label Grid.Column="0"
                        Grid.Row="12"
                        Content="Квартира"
                        VerticalContentAlignment="Center"/>
                <TextBox x:Name="apartment"
                         Grid.Column="1"
                         Grid.Row="12"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>

                <!--Банковский счёт-->
                <Label Grid.Column="0"
                        Grid.Row="13"
                        Grid.ColumnSpan="2"
                        Content="Банковский счёт"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>

                <!--Номер счёта-->
                <Label Grid.Column="0"
                        Grid.Row="14"
                        Content="Номер счёта"
                        VerticalContentAlignment="Center"/>
                <TextBox x:Name="id_account"
                         Grid.Column="1"
                         Grid.Row="14"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>

                <!--Сумма на счёте-->
                <Label Grid.Column="0"
                        Grid.Row="15"
                        Content="Сумма"
                        VerticalContentAlignment="Center"/>
                <TextBox x:Name="cashless"
                         Grid.Column="1"
                         Grid.Row="15"
                         Margin="2"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>

                <!--Сохранить данные нового клента-->
                <Button x:Name="save_NewClient"
                        Content="Сохранить"
                        Grid.Column="0"
                        Grid.Row="15"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        Height="35"
                        Margin="50,0,50,-65"
                        Click="SaveNewClient_Click"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>